browser = chrome
loginUrl = file:///C:/Users/te994901/OneDrive%20-%20Sprint/Desktop/DOCs/Hotel_booking/Hotel_Booking_Case_Study_Assignment/login.html
bookingFormUrl = file:///C:/Users/te994901/OneDrive%20-%20Sprint/Desktop/DOCs/Hotel_booking/Hotel_Booking_Case_Study_Assignment/hotelbooking.html
username = admin
password = admin
firstName = Priyanka
lastName = Patel
correctEmail = xyz@xyz.com
incorrectEmail = xyz
correctMobile = 9406957588
incorrectMobile = 000
address = My Address
city = Bangalore
state = Karnataka
persons = 7
cardHolderName = Priyanka
debitCard = 8574554466995
cvv = 567
expirationMonth = 06
expirationYear = 2024